JWT_SECRET=ucgvhbwkjk51rcs5ver5vs5wvrr5sev
MONGO_URL=mongodb://localhost:27017/food-view
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/ehipe5nih/
IMAGE_KIT_PUBLIC_KEY=public_Z0aAI4wWjV4LUJHRoI/1XDvl9BA=
IMAGE_KIT_PRIVATE_KEY=private_PLDOFlltP8QQjX5Vzwq891HVMfk=